<!DOCTYPE html>
<html>
<head>
    <title> Data Visualization Survey </title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        .important-points {
            margin-top: 20px;
        }

        .quiz-image {
            display: block;
            margin: 40px auto;
            max-width: 100%;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 20px auto;
            text-align: center;
            max-width: 200px;
        }
    </style>
</head>
<body>
    <h1>Data Visualization Survey</h1>
    <h2>Welcome to our Data Visualization Survey</h2>
    <p>The aim of this survey is to gather empirical evidence to test a small number of hypotheses in the field of data visualization. Thank you for your participation.</p>

    <div class="important-points">
        <p>
            <strong>Important Points:</strong><br>
            • The quiz contains a set of simple questions which, if answered properly, should take around 10 mins (HIT is limited to 25 mins).<br>
            • Each question will display on its own page. At first, you will see the question but no visualization (chart or graph). You will have to press a button to reveal the visualization and the answer box. Please do not click the "reveal" button until after you have read the question, otherwise our timing results will be affected.<br>
            • DO NOT press the back button at any point during the quiz as this will reset your progress.<br>
            • Please pay close attention to each question until the quiz is finished. ALL questions must be answered in a reasonable time, if any question is answered too slowly (based on our pilot studies) you will not be given the MTurk quiz completion code at the end.<br>
            • The first question of the quiz will ask for some demographic information (Age, Sex, Education Level, Familiarity with Charts) and by taking the quiz you agree to provide this information. We will not capture or store any personally identifiable information.
        </p>
    </div>

    <img class="quiz-image" src="sur01.png" alt="Quiz Image">

    <a href="form.html" class="btn">Next Page</a>
</body>
</html>
